CustomerManager 1/CustomerManager 1/Views/UserControls/FoodsAutoComplete.xaml

<UserControl x:Class="CustomerManager_1.Views.UserControls.FoodsAutoComplete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerManager_1.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Foods}" >
    <Grid Background="#f5f5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border CornerRadius="50,50,50,50" Margin="10" Background="{StaticResource MaterialDesignTextFieldBoxBackground}">
            <Grid Style="{StaticResource NutritionsGrid}">
                <Grid MinWidth="400" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <StackPanel Style="{StaticResource NutritionsStackPanel}">
                            <TextBlock Text="קלוריות: " Style="{StaticResource NutritionsValueTextBlock}"/>
                            <TextBlock Text="{Binding TotalCalories, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NutritionsNameTextBlock}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <StackPanel Style="{StaticResource NutritionsStackPanel}">
                            <TextBlock Text="פחמימות: " Style="{StaticResource NutritionsValueTextBlock}" />
                            <TextBlock Text="{Binding TotalCarbs, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NutritionsNameTextBlock}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <StackPanel Style="{StaticResource NutritionsStackPanel}">
                            <TextBlock Text="חלבונים: " Style="{StaticResource NutritionsValueTextBlock}" />
                            <TextBlock Text="{Binding TotalProtein, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NutritionsNameTextBlock}"/>
                        </StackPanel>
                    </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <StackPanel Style="{StaticResource NutritionsStackPanel}">
                                <TextBlock Text="שומנים: " Style="{StaticResource NutritionsValueTextBlock}"/>
                                <TextBlock Text="{Binding TotalFat, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NutritionsNameTextBlock}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
            </Grid>
            </Border>
        </Grid>
        <StackPanel MinWidth="400"
                        Grid.Column="1">
            <TextBox Text="{Binding FoodNameAuto, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="חיפוש🔍"/>
            <ListView ItemsSource="{Binding FoodsToAutoComplete}"
                  Style="{StaticResource AutoCompleteListView}"
                  SelectedItem="{Binding SelectedFood}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</UserControl>
