CustomerManager 1/CustomerManager 1/Views/UserControls/MenuDataView.xaml

<UserControl x:Class="CustomerManager_1.Views.UserControls.MenuDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerManager_1.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Name="_window"
             Loaded="_window_Loaded"
             DataContext="{Binding Source={StaticResource Locator}, Path=Menu}">

    <Grid>
        <DataGrid Style="{StaticResource FoodsGrid}" ItemsSource="{Binding MenuFoods}" AutoGeneratingColumn="OnAutoGeneratingColumn"  Margin="0,0,0,0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <materialDesign:DialogHost
                            DialogClosing="Sample1_DialogHost_OnDialogClosing"
                            Identifier="DeleteMenuDialog"
                            DialogTheme="Dark"
                            CloseOnClickAway="True">
                            
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel Width="600" Height="388">
                                    <TextBlock Text="את בטוחה שאת רוצה" Margin="60,100,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="48"/>
                                    <TextBlock Text="למחוק את התפריט קוצי?" Margin="30,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="48"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch">

                                        <Button Content="לא" HorizontalAlignment="Left"
                                                Width="100" Height="75" FontSize="28"
                                                VerticalAlignment="Bottom"
                                                Margin="12,75,480,0" 
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean>False</system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>

                                        <Button Content="כן" HorizontalAlignment="Right"
                                                Width="100" Height="75" FontSize="28"
                                                VerticalAlignment="Bottom" 
                                                Margin="-160,0,0,0"
                                                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean>True</system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                            
                                        </StackPanel>
                                    </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Background="{StaticResource Remove.Background}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="מחק תפריט"/>
                                        <materialDesign:PackIcon Kind="NoteRemove" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </materialDesign:DialogHost>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.RemoveFromMenuCommand, ElementName=_window}" CommandParameter="{Binding}" Background="{StaticResource Remove.Background}" Width="50">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="CloseCircle" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Save_btn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Command="{Binding SaveMenuCommand}">
            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="AddCircle" HorizontalAlignment="Center" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"/>
                <TextBlock Text="שמור תפריט" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"/>
            </StackPanel>
        </Button>


    </Grid>
</UserControl>
