CustomerManager 1/CustomerManager 1/Views/UserControls/NavBar.xaml

<UserControl x:Class="CustomerManager_1.Views.UserControls.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerManager_1.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Navigation}" >
    <Grid Grid.Column="1" Height="50">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#2E333A" Offset="0.4" />
                <GradientStop Color="#f5f5f5 " Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel  WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            
            <Button Height="50" x:Name="NextBtn" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding GoBackCommand}" Background="Transparent" ToolTip="Back to last page"  Foreground="#f5f5f5">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ArrowRightCircle"/>
                </Button.Content>
            </Button>
            <Button Height="50" x:Name="BackBtn" Style="{StaticResource MaterialDesignFlatButton}" Background="Transparent" ToolTip="Next To last Page"  Foreground="#f5f5f5">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ArrowBackCircle"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="3" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            
                <StackPanel Orientation="Horizontal">


                <Button Height="50" x:Name="LogoBtn" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding DashBordCommand}" Background="Transparent" ToolTip="Back to DashBoard"  Foreground="#f5f5f5">
                    <Button.Content>
                        <Image Source="/Assets/Logo.png"/>
                    </Button.Content>
                </Button>

                <Button Height="50" x:Name="MinimizeBtn" Style="{StaticResource MaterialDesignFlatButton}" Background="Transparent" ToolTip="Minimize Window" Foreground="#2E333A">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button.Content>
                </Button>
                <Button Height="50" x:Name="MaximizeBtn" Style="{StaticResource MaterialDesignFlatButton}" Background="Transparent" ToolTip="Maximize Window"  Foreground="#2E333A">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button.Content>
                </Button>
                <Button Height="50" x:Name="CloseBtn" Style="{StaticResource MaterialDesignFlatButton}" Background="Transparent" ToolTip="Exit App"  Foreground="#2E333A">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="PresenceExit" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</UserControl>
