CustomerManager 1/CustomerManager 1/Views/UserControls/SideNav.xaml

<UserControl x:Class="CustomerManager_1.Views.UserControls.SideNav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerManager_1.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Navigation}">
    <Grid>
        <Grid x:Name="nav_pnl"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Width="65" Grid.RowSpan="2"
              Grid.ColumnSpan="2"  Grid.Row="1"
              Background="#2E333A">
            <StackPanel x:Name="st_pnl">

                <Grid Height="90">

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="103,-20,0,0"
                               x:Name="Menu"
                               Foreground="White"
                               FontSize="22"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="M E N U"
                               Style="{StaticResource font_style}">

                        <TextBlock.Effect>

                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="White"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <ToggleButton x:Name="Tg_btn"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="18,-20,0,0"
                                  Height="30"
                                  Width="30"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_Style}" >

                        <ToggleButton.Background>
                            <ImageBrush ImageSource="/Assets/Menu.png"
                                         Stretch="Fill"/>
                        </ToggleButton.Background>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="257" To="65"
                                        Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation
                                            
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="65" To="257"
                                            Duration="0:0:0.3">


                                        </DoubleAnimation>

                                    </Storyboard>


                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>

                    </ToggleButton>
                </Grid>

                <ListView x:Name="LV"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15" >

                        <Button Background="Transparent" Width="240" Height="auto" BorderThickness="0" Command="{Binding DashBordCommand}">
                            <StackPanel Orientation="Horizontal"
                                    Width="250" >
                                <Image Source="/Assets/dashboard.png"
                                   Width="30"
                                   Height="30"/>
                            <TextBlock x:Name="tb_DashBoard"
                                       Text="DashBoard"
                                       Margin=" 25,0,0,0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>
                        </Button>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_DashBoard"
                                     Content="DashBoard"
                                     Style="{StaticResource tt_NewCustomer}"/>
                        </ListViewItem.ToolTip>

                    </ListViewItem>


                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15" >

                        <Button Background="Transparent" Width="240" Height="auto" BorderThickness="0" Command="{Binding CustomerCommand}">
                        <StackPanel Orientation="Horizontal"
                                    Width="250">

                            <Image Source="/Assets/NewCustomer.png"
                                   Width="30"
                                   Height="30"/>
                            <TextBlock x:Name="tb_NewCustomer"
                                       Text="New Customer"
                                       Margin=" 25,0,0,0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>
                        </Button>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_NewCustomer"
                                     Content="New Customer"
                                     Style="{StaticResource tt_NewCustomer}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>
                        <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15" >

                        <Button Background="Transparent" Width="240" Height="auto" BorderThickness="0" Command="{Binding CustomersCommand}">
                            <StackPanel Orientation="Horizontal"
                                    Width="250">

                            <Image Source="/Assets/Customers.png"
                                   Width="30"
                                   Height="30"/>
                            <TextBlock x:Name="tb_Customer"
                                       Text="Customers"
                                       Margin=" 25,0,0,0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>
                        </Button>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_Customer"
                                     Content="Customers"
                                     Style="{StaticResource tt_NewCustomer}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>


                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15">
                        
                        <StackPanel Orientation="Horizontal"
                                    Width="250">

                            <Image Source="/Assets/Add.png"
                                   Width="30"
                                   Height="30"
                                   Margin="12,0,0,0"/>
                            <TextBlock x:Name="tb_NewFood"
                                       Text="Dont Know Yet"
                                       Margin=" 25,0,0,0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_NewFood"
                                     Style="{StaticResource tt_NewCustomer}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15">

                        <Button Background="Transparent" Width="240" Height="auto" BorderThickness="0" Command="{Binding MenuCommand}">
                        <StackPanel Orientation="Horizontal"
                                    Width="250">

                            <Image Source="/Assets/Foods.png"
                                   Width="30"
                                   Height="30"/>
                            <TextBlock x:Name="tb_Foods"
                                       Text="Dont Know Yet"
                                       Margin=" 25,0,0,0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>
                        </Button>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_Foods"
                                     Style="{StaticResource tt_NewCustomer}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">

                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"
                                                Height="50"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                             VerticalAlignment="{TemplateBinding VerticalAlignment}"></ContentPresenter>
                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>
                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
