CustomerManager 1/CustomerManager 1/Views/CustomersControls/Customers.xaml

<UserControl x:Class="CustomerManager_1.Views.CustomersControls.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerManager_1.Views.CustomersControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="_window"
             DataContext="{Binding Source={StaticResource Locator}, Path=Customers}" >
    <Grid>
        <DataGrid  x:Name="CustomersDataGrid" Style="{StaticResource MaterialDesignDataGrid}"
                   AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Customers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Mail" Binding="{Binding Mail}" Width="*" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBox Text="{Binding DataContext.CustomerName, ElementName=_window, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Search🔍" Width="100"/>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.RemoveCustomerCommand, ElementName=_window}"
                                    ToolTip="Remove Customer" CommandParameter="{Binding}" Background="{StaticResource Remove.Background}" Width="50">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="CloseCircle" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
