CustomerManager 1/CustomerManager 1/MainWindow.xaml

<Window x:Class="CustomerManager_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerManager_1" xmlns:views="clr-namespace:CustomerManager_1.Views"
        xmlns:controls="clr-namespace:CustomerManager_1.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewModels="clr-namespace:CustomerManager_1.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d"
        Padding="10"
        Title="CustonerManager" 
        Height="600"
        Width="1024"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        FlowDirection="RightToLeft"
        WindowStyle="None"
        AllowsTransparency="True"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50"/>
    </WindowChrome.WindowChrome>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:SideNav Grid.Row="1"/>
        <controls:NavBar Grid.ColumnSpan="2"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Frame x:Name="MainFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>

</Window>
